{
  "quiet": true,
  "openglMajorV": 3,
  "openglMinorV": 3,
  "pollEvents": false,
  "clearColor": [
    0.75,
    0.75,
    0.75
  ],
  "windowWidth": 400,
  "windowHeight": 400,
  "windowTitle": "Brave Engine",
  "mouseSensitivity": 0.1,
  "mainCameraPos": [
    10.0,
    0.0,
    150.0
  ],
  "mainCameraRot": [
    25.0,
    0.0
  ],
  "mainCameraSpeed": 0.1,
  "mainCameraFov": 0.5
}
